{
    "name": "url-chat",
    "version": "0.0.1",
    "description": "Chat with people in the same URL",
    "dependencies": {
        "socket.io": "latest",
        "express": "latest",
        "jade": "latest"
    },
    "author": "Willian Roque"
}